---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-namespace.yaml
  - 02-catalogsource.yaml
  - 03-operatorgroup.yaml
  - 04-subscription.yaml
  - 05-image-content-source-policy.yaml
